<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="ad"
            type="com.example.pazitelj.models.Ad" />
    </data>
    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
     >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ad_pet_image"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:cropToPadding="true"
                tools:src="@drawable/dog"
                petImage="@{ad.petType}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ad_pet_name"
                app:layout_constraintTop_toBottomOf="@id/ad_pet_image"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="140dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{ad.PetName}" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="151dp"
                app:cardCornerRadius="70dp"
                app:layout_constraintStart_toEndOf="@id/ad_pet_image"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    imageUrl="@{ad.PictureURL}"
                    />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/ad_owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:text="@{ad.UserName}"
                app:layout_constraintStart_toEndOf="@id/cardView"
                app:layout_constraintTop_toTopOf="parent" />
            <RatingBar
                android:id="@+id/phr_rate"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="78dp"
                android:isIndicator="true"
                android:rating="@{ad.UserRating}"
                app:layout_constraintTop_toBottomOf="@id/ad_owner_name"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <TextView
                android:id="@+id/ad_owner_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="200dp"
                android:text="@{ad.UserPhone}"
                app:layout_constraintTop_toBottomOf="@id/cardView"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_phone"
                app:layout_constraintStart_toEndOf="@id/ad_owner_phone"
                app:layout_constraintTop_toBottomOf="@id/cardView"/>

            <TextView
                android:id="@+id/space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="5dp"
                android:text=":"
                app:layout_constraintTop_toBottomOf="@id/cardView"
                app:layout_constraintStart_toEndOf="@id/phone_icon"
                />
            <TextView
                android:id="@+id/ad_owner_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="5dp"
                android:text="@{ad.UserEmail}"
                app:layout_constraintTop_toBottomOf="@id/ad_pet_image"
                app:layout_constraintStart_toEndOf="@id/space"
                />
            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_email"
                app:layout_constraintStart_toEndOf="@id/ad_owner_email"
                app:layout_constraintTop_toBottomOf="@id/cardView"/>
            <TextView
                android:id="@+id/add_job"
                android:layout_width="260dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@id/add_desc"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@{ad.job}" />
            <TextView
                android:id="@+id/add_desc"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@{ad.Description}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
